<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>대한투어
    </title>

    <link rel="stylesheet" href="css/style.css">
    <script src="js/jquery-3.7.1.min.js"></script>
    <script src="js/script.js"></script>
</head>
<body>
    <div id="wrap">
<header>
    <div id="header2">
    <div id="logo"></div>
    <nav>
        <ul id="gnb">
            <li><a href="#">해외여행</a>
            <ul class="lnb">
            <li><a href="#">동남아/대만</a></li>
            <li><a href="#">중국/홍콩</a></li>
            <li><a href="#">유럽/두바이</a></li>
            <li><a href="#">미주/하와이</a></li>
            </ul>
            </li>
            <li><a href="#">국내여행</a>
            <ul class="lnb">
            <li><a href="#">서울/경기권</a></li>
            <li><a href="#">충청권</a></li>
            <li><a href="#">전라권</a></li>
            <li><a href="#">경상/강원권</a></li>
            </ul>
            </li>
            <li><a href="#">제주도</a>
            <ul class="lnb">
            <li><a href="#">버스여행</a></li>
            <li><a href="#">자유여행</a></li>
            <li><a href="#">호텔/펜션</a></li>
            </ul>
            </li>
            <li><a href="#">렌터카</a>
            <ul class="lnb">
            <li><a href="#">국내 렌터카</a></li>
            <li><a href="#">해외 렌터카</a></li>
            </ul>
            </li>
            

        </ul>
        
    </nav><div id="bg"></div></div>
</header>

<div id="slide">
    <div id="total">
        <a href="#">
            <div class="photo" style="background-image: url(../slide4.jpeg);"><h4>슬라이드1</h4></div>
            
        </a>
        <a href="#">
            <div class="photo" style="background-image: url(../slide5.jpeg);"><h4>슬라이드2</h4></div>
            
        </a>
        <a href="#">
            <div class="photo" style="background-image: url(../slide6.jpeg);"><h4>슬라이드3</h4></div>
            
        </a>
    </div>
</div>

<div id="contents">
    <div id="con1">
<ul><li><a href="#">공지사항</a></li></ul>
<table>
    <tr>
        <td><a href="#" id="modalopen">은은희은희은희</a></td>
        <td class="date"><a href="#">0000-00-00</a></td>
    </tr>
    <tr>
        <td><a href="#">은은희은희은희</a></td>
        <td class="date"><a href="#">0000-00-00</a></td>
    </tr>
    <tr>
        <td><a href="#">은은희은희은희</a></td>
        <td class="date"><a href="#">0000-00-00</a></td>
    </tr>
    <tr>
        <td><a href="#">은은희은희은희</a></td>
        <td class="date"><a href="#">0000-00-00</a></td>
    </tr>
    <tr>
        <td><a href="#">은은희은희은희</a></td>
        <td class="date"><a href="#">0000-00-00</a></td>
    </tr>
</table>

    </div>



    <div id="con2">
        <h3><a href="#">갤러리</a></h3>

    <ul id="gallphoto">
        <li><a href="#"> <img src="../slide1.jpeg" alt=""></a></li>
        <li><a href="#"> <img src="../slide2.jpeg" alt=""></a></li>
        <li><a href="#"> <img src="../slide3.jpeg" alt=""></a></li>
    </ul>

</div>
    

    <div id="con3">
        <ul id="go">
        <li><a href="#"> <img src="../slide1.jpeg" alt=""></a></li>
        <li><a href="#"> <img src="../slide2.jpeg" alt=""></a></li>
        <li><a href="#"> <img src="../slide3.jpeg" alt=""></a></li>
    </ul>

    </div>
</div>


<footer>
    <div class="footer3">
    <div id="copy">
        <p>사단법인 부산광역시관광협회 대표 김동윤 부산광역시 동구 중앙로196번길 5, 삼호센터 5층 (금남로3가 1-23) <br> 전화 062-224-4486 팩스 062-224-4490 사업자번호 408-82-06112 개인정보담당 김희은 <br>
Copyright ⓒ 2019-2020해운대 빛축제 테마기행 All Rights Reserved.</p>
    </div>
    <div id="footer2">
        <div id="sns">
<ul>
    <li><a href="#"><img src="../icon_1.png" alt="#"></a></li>
    <li><a href="#"><img src="../icon_2.png" alt="#"></a></li>
    <li><a href="#"><img src="../icon_3.png" alt="#"></a></li>
</ul>

        </div>
        <div id="family">
            <select name="sitelist" id="family">
                <option value="#">패밀리사이트1</option>
                <option value="#">패밀리사이트2</option>
                <option value="#">패밀리사이트3</option>
            </select>
        </div>

    </div></div>
</footer>
    </div>
    <div id="modal">
        <div id="modal2">
            <h2>은희 오늘 어때</h2>
            <p>배가 너무 아프고, 지금 조금 배고파</p>
            <button>X닫기</button>
        </div>
    </div>
</body>
</html>