* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    color: #333;
}

header 
{
    width: 100%;
    height: 100px;
    background-color: rgb(0, 0, 0);
   
    
}

#header2 {
    width: 1200px;
    height: 100px;
    margin: 0 auto;
    position: relative;
    z-index: 20;
}

#logo {
    width: 200px;
    height: 100px;
    background-color: #ef9dbe
}

nav {
    position: absolute;
    top: 50px;
    right: 20px;
   
}

#gnb>li {
    float: left;
    display: block;
    width: 150px;
    height: 50px;
    line-height: 50px;
    font-size: 23px;
    text-align: center;
}

#gnb>li>a {
    color: #ef9dbe;
}

.lnb li {
    font-size: 20px;
}

#gnb>li:hover {
    background-color: #ef9dbe;
    font-weight: bold;
}


#gnb>li:hover>a {
    color: #000000;
}

.lnb li:hover a {
    background-color: rgb(0, 0, 0);
    color: #ef9dbe;
}

.lnb li:hover {
    background-color: black;
}

.lnb {
    display: none;
}


#bg {
    width: 1200px;
    height: 200px;
    background-color:#ef9dbe;
    clear: both;
    display: none;
    
}


#slide {
    width: 1200px; height: 300px;
    margin: 0 auto;
    overflow: hidden;
    
}

#total {
    width: 1200px;
    height: 900px;
    position: relative;
  
}

.photo {
    width: 1200px;height: 300px;
    background-size: contain;
    position: relative;

}

#slide h4 {
    background-color: #ef9dbe;
    color: #000000;
    width: 200px;
    height: 50px;
    line-height: 50px;
    border-radius: 30px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

#contents {
    width: 1200px;
    height: 200px;
    background-color: aliceblue;
    margin: 0 auto;
}


#con1{
    width: 400px;
    height: 200px;
    background-color: #ef9dbe;
    float: left;
}

#con1>ul>li {
    background-color: #ffffff;
    font-size: 18px;
    display: block;
    height: 30px;
    line-height: 30px;
    text-align: center;
    font-weight: 700;
}

#con1>table {
    margin-top: 3px;
    margin-left: 60px;
    position: relative;
}

#con1>table td a {
    font-size: 18px;
    line-height: 30px;
}

.date {
    position: absolute;
    right: -180px;
}

#con2{
    width: 400px;
    height: 200px;
    background-color: #000;
    float: left;
    position: relative;
}

#con2 h3 {
    height: 30px;
    line-height: 30px;
    background-color: #fff;
    font-size: 18px;
    text-align: center;
}

#gallphoto a img{
    width: 100px;
    height: 100px;
    float: left;
    margin-top: 40px;
    margin-left: 25px;
}

#gallphoto li:hover {
    background-color: rgba(222, 13, 13, 0.5);
    
}



#con3{
    width: 400px;
    height: 200px;
    background-color: #ef9dbe;
    float: left;
}

#go img {
    width: 100px;height: 100px;
    float: left;
    margin-top: 70px;
    margin-left: 22px;
    border-radius: 200px;
}



footer {
    width: 100%;
    height: 100px;
    background-color: rgb(0, 0, 0);
    
}

.footer3 {
    margin: 0 auto;
    display: block;
    width: 1200px;
    height: 100px;
}

#copy {
    width: 1000px;
    height: 100px;
    float: left;
    margin: 0 auto;
    display: block;
}

#copy p {
    color: #fff;
    text-align: center;
    padding-top: 20px;
}
#footer2 {
    float: left;
    
}

#sns {
    width: 200px;
    height: 50px;
}

#sns img {
    display: block;
    width: 40px;
    height: 40px;
    float: left;
    padding: 3px;
    margin-top: 5px;
    margin-left: 17px;
}

#family {
    width: 200px;
    height: 50px;
}

#family select {
    margin-top: 10px;
    margin-left: 20px;
    padding-left: 15px;
    float: left;
    width: 150px;
    height: 30px;
}

#modal {
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.2);
    position: fixed;
    top: 0;
    display: none;
}

#modal2 {
    width: 500px;
    height: 300px;
    background-color: #ef9dbe;
    border-radius: 20px;
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

h2 {
    background-color: #000;
    color: #fff;
    width: 300px;
    height: 40px;
    line-height: 40px;
    text-align: center;
    position: absolute;
    top: 30px;
    left: 100px;
    border-radius: 40px;
}

#modal2 p {
    font-size: 30px;
    text-align: center;
    margin-top: 90px;
    position: absolute;
    top: 50px;
    left: 50px;
}

button {
    position: absolute;
   bottom: 10px;
    right: 10px;
    width: 50px;
    height: 30px;
    border-radius: 20px;

}